{
    "folders": [
		{
			"path": "HTML\\Formation"
		},
		{
			"path": "HTML\\ProjetAgenceVoyage"
		},
		{
			"path": "HTML\\Evaluation"
		},
		{
			"path": "JAVASCRIPT"
		},
		{
			"path": "."
		}
	]
}